<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Building Java Packages in Debian</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rev="made" href="mailto:debian-java@lists.debian.org"/>
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="debian.css"/>
    <meta name="Keywords" content="debian, GNU, linux, java, jdk, jre, package, deb"/>
    <meta name="Description" content="Debian GNU/Linux Java packaging project"/>
  </head>

  <body>
    <div class="logo">
      <a href="https://www.debian.org/">
      <img src="https://www.debian.org/logos/openlogo-nd-50.png" width="50" height="61" alt=""/>
      <img src="https://www.debian.org/Pics/debian.jpg" width="179" height="61" alt="Debian Project"/></a>
    </div>

    <div class="header">
        <div class="upper">&nbsp;<span class="left"></span><span class="right"></span></div>
        <h1>Building Java Packages in Debian</h1>
        <div class="lower">&nbsp;<span class="left"></span><span class="right"></span></div>
    </div>

    <h1>Building Java Packages in Debian</h1>
    <p>This document is deprecated - see <a href='https://wiki.debian.org/Java/Packaging'>the wiki</a> instead.</p>

    <p class="footer">
    <a href="https://validator.w3.org/check?uri=referer"><img
        src="https://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
    </p>
  </body>
</html>

