<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Co-maintaining Java packages in Debian</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rev="made" href="mailto:debian-java@lists.debian.org"/>
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="debian.css"/>
    <meta name="Keywords" content="debian, GNU, linux, java, jdk, jre, package, deb"/>
  </head>

  <body>
    <div class="logo">
      <a href="https://www.debian.org/">
      <img src="https://www.debian.org/logos/openlogo-nd-50.png" height="61" alt=""/>
      <img src="https://www.debian.org/Pics/debian.jpg" width="179" height="61" alt="Debian Project"/></a>
    </div>

    <div class="header">
        <div class="upper">&nbsp;<span class="left"></span><span class="right"></span></div>
        <h1>Co-maintaining Java packages in Debian</h1>
        <div class="lower">&nbsp;<span class="left"></span><span class="right"></span></div>
    </div>

    <h1>Co-maintaining Java packages in Debian</h1>

    <h2><a name="participate"></a>How to participate</h2>

    <ol>
      <li>Read the <a href="#rules">rules</a> and accept them</li>

      <li>Get an account (if you are not already a Debian developer) on <a href="https://salsa.debian.org/">Salsa</a> and subscribe to the <a href="https://lists.debian.org/debian-java/">debian-java</a> mailing list</li>

      <li>Send an email message to the debian-java list and ask to be added to the project</li>

      <li>Ask a Debian developer from the project to upload your changes if you are not yet a Debian developer yourself</li>
    </ol>
    <hr/>

    <h2><a name="rules"></a>General rules</h2>

    <ul>
      <li>If you don't have experience with packaging Java software, send a patch to the debian-java list first before committing your changes to the <a href="https://svn.debian.org/wsvn/pkg-java">SVN repository</a>.</li>

      <li><b>Test your changes</b> before committing to the SVN repository, i.e. make sure that the package can still be built. Also test if the package can be upgraded, purged and installed before uploading to the Debian archive.</li>

      <li>Make sure that the package complies with the <a href="https://www.debian.org/doc/packaging-manuals/java-policy/">Java policy</a> (and the <a href="https://www.debian.org/doc/debian-policy/">Debian Policy</a>, of course). There are also some <a href="https://wiki.debian.org/Java/Packaging">hints</a> for packaging Java software in Debian.</li>

      <li>Avoid forks from upstream, name JARs like upstream does with same content to avoid confusion for end users</li>

      <li>Document Debian-specific differences in README.Debian. If your package is in contrib, also mention the reason, e.g. if the package does not run with free JVMs or if it (build-)depends on other packages in contrib.</li>

      <li>Ask on the pkg-java list before making major changes to "public packages", e.g. package splits or forks from the upstream version. <b>Always ask the maintainer before making any changes to "non-public packages" if you are not a co-maintainer</b>!</li>

      <li>Only add <a href="https://www.debian.org/social_contract#guidelines">DFSG</a>-free packages to the repository, <b>no non-free software</b>! You need to accept at least one co-maintainer for your package if you don't want to make your package public.</li>
    </ul>
    <hr/>

    <h2><a name="svn">SVN repository</a></h2>

    <ul>
      <li><b>Only commit modified files</b> (from *.diff.gz) to the SVN repository, <b>not the whole source tree</b>!</li>

      <li><b>Tag uploaded package</b> versions in tags/<i>package name</i>/RELEASE_X_Y-Z for Debian version X.Y-Z<br/>
      </li>
    </ul>
    <hr/>

    <p class="footer">
    <a href="https://validator.w3.org/check?uri=referer"><img
        src="https://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
    </p>
  </body>
</html>

