<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Debian Java Packaging Project</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rev="made" href="mailto:debian-java@lists.debian.org"/>
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="debian.css"/>
    <meta name="Keywords" content="debian, GNU, linux, java, jdk, jre, package, deb"/>
    <meta name="Description" content="Debian GNU/Linux Java packaging project"/>
  </head>

  <body>
    <div class="logo">
      <a href="https://www.debian.org/">
      <img src="https://www.debian.org/logos/openlogo-nd-50.png" alt=""/>
      <img src="https://www.debian.org/Pics/debian.jpg" alt="Debian Project"/></a>
    </div>
    
    <div class="header">
        <div class="upper">&nbsp;<span class="left"></span><span class="right"></span></div>
        <h1>Debian Java Packaging Project</h1>
        <div class="lower">&nbsp;<span class="left"></span><span class="right"></span></div>
    </div>

    <h2>What is the Debian Java Packaging Project?</h2>
    <p>This project was created to co-maintain Debian packages of Java software. Everyone is invited to participate; see the <a href="developers.html">information for developers</a> for details.</p>

    <p>There are two kinds of packages in this project:</p>

    <ol>
      <li>Packages with "Maintainer: Debian Java maintainers &lt;pkg-java-maintainers@lists.alioth...&gt;" are "public packages": All members of the pkg-java project are allowed to modify and upload the package without asking first.</li>

      <li>Packages with an individual maintainer: Please ask the maintainer before changing the package or adding yourself to Uploaders: first.</li>
    </ol>

    <p>The goal is to make all base and library package public so that you can change them easily e.g. when your application needs an updated version. You don't have to file a bug report in this case and wait for the maintainer to upload a new version, you can simply upload the fixed package yourself. This will hopefully speed up the integration of Java packages in Debian since most maintainers work in "bursts" and are unable to spend time for Debian from time to time.</p>

	<h2>Documentation for packaging Java software</h2>
	<p>
		The main source of our documentation is <a href='https://wiki.debian.org/Java'>the Debian wiki</a>, in particular
		the page on <a href='https://wiki.debian.org/Java/Packaging'>how to package Java software for Debian</a>.
	</p>

    <hr/>
    
     <h2>Links</h2>

    <ul>
      <li><a href="https://salsa.debian.org/java-team/">team page</a> on <a href="https://salsa.debian.org/">Salsa</a></li>

      <li><a href="https://wiki.debian.org/Java">project wiki page</a></li>

      <li><a href="https://lists.debian.org/debian-java/">debian-java mailing list</a> (our discussion list)</li>

      <li><a href="https://lists.alioth.debian.org/mailman/listinfo/pkg-java-maintainers">pkg-java-maintainers mailing list</a>
       (subscribe to the list if "you are interested in getting emails about bugs, package upload and so on)
      </li>

      <li><a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?maint=pkg-java-maintainers@lists.alioth.debian.org">bugs in pkg-java public packages</a></li>

      <li>
       <a href="https://qa.debian.org/developer.php?login=pkg-java-maintainers@lists.alioth.debian.org">Our Debian QA page</a>
      </li>

    </ul>

    <hr/>

    <p class="footer">
    <a href="https://validator.w3.org/check?uri=referer"><img
        src="https://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
    </p>
  </body>
</html>

